{
  "name": "open-llm-arena",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.4",
    "@huggingface/inference": "^4.13.5",
    "@nanostores/logger": "^1.0.0",
    "@nanostores/persistent": "^1.2.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "nanostores": "^1.1.0",
    "snarkdown": "^2.0.0",
    "svelte": "^5.46.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "unplugin-icons": "^22.5.0"
  }
}
